# homeproject

./: pom.xml
src/main/java/com/example/hometask1/: Application.java
src/main/java/com/example/hometask1/aspects/: CrudMethodsLoggerAspect.java  ExceptionLoggerAspect.java  MethodWithoutArgsLoggerAspect.java  TimeControllerLoggerAspect.java
src/main/java/com/example/hometask1/aspects/annotation/: CrudOperation.java
src/main/java/com/example/hometask1/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/example/hometask1/controller/: AuthorController.java  BookController.java  GenreController.java  PersonController.java  UserController.java
src/main/java/com/example/hometask1/dto/: AuthorDto.java  BookDto.java  DebtorDto.java  GenreDto.java  PersonDto.java
src/main/java/com/example/hometask1/dto/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PersonMapper.java
src/main/java/com/example/hometask1/jsonview/: View.java
src/main/java/com/example/hometask1/model/: Author.java  Book.java  Genre.java  LibraryCard.java  Person.java  User.java
src/main/java/com/example/hometask1/model/base/: BaseEntity.java
src/main/java/com/example/hometask1/repository/: AuthorCustomRepository.java  AuthorRepository.java  BookCustomRepository.java  BookRepository.java  GenreRepository.java  LibraryCardRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/hometask1/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/example/hometask1/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/hometask1/service/: AuthorService.java  BookService.java  GenreService.java  LibraryCardService.java  PersonService.java
src/main/java/com/example/hometask1/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  LibraryCardServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-2.0.0.sql  db.changelog-master.xml
src/main/resources/templates/: login.html  registration.html
src/test/com/example/hometask1/config/: TestWebSecurityConfig.java
src/test/com/example/hometask1/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java  PersonControllerTest.java
src/test/com/example/hometask1/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java
src/test/com/example/hometask1/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  LibraryCardServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: clear-data-script.sql  insert-data-script.sql
src/test/resources/test-db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
